<%@ Master %>

<head>
    <title>Project Documentation</title>
    <link rel="stylesheet" href="../../css/project/Project_documentation.css">
</head>

<body>
    <div id="container">
        <div class="project" id="header">
            <h2 class="heading" id="document">PROJECT DOCUMENTATION</h2>
        </div>
        <div class="project">
            <h3 class="heading"> 
                <asp:ContentPlaceHolder ID="chapter" runat="server">
                </asp:ContentPlaceHolder>
            </h3>
            <p class="content name">
                <asp:ContentPlaceHolder ID="chapter_name" runat="server">
                </asp:ContentPlaceHolder>
            </p>
        </div>
        <div class="project">
            <h3 class="secondary_heading"> 
                FEATURES
            </h3>
            <asp:ContentPlaceHolder ID="data" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="project" id="end">
            <p class="content" id="footer">© 2014 Aniket Zodpey - CS5610 Web Development Project. All rights reserved.</p>
        </div>
    </div>
 </body>